#Last modified: [23:37 45]
#Thu Oct 04 23:37:45 EEST 2018
savesDirectory=saves/
windowHeight=600
fps=1
language=ru
screenshotDirectory=screenshots/
displayMode=0
interlacedStep=1
graphicsEngine=3
graphicsThreads=0
logging=true
windowWidth=800
loggingLevel=0
startupScenario=startup.sh
